<!doctype html>
<html lang="en" ng-app="rcapp">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-ui-router.js"></script>
    <script src="app/app.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <script src="lib/angular-route/angular-ui-router.js"></script>
    <script src="lib/loading-bar/loading-bar.js"></script>
    <script src="lib/dir-pagination/dirPagination.js"></script>
    <script src="lib/angular-base64/angular-base64.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-cookies.js"></script>
    <script src="app/app.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>DA-IICT OPAC</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
  <body>  
        <nav class="light-blue lighten-1" role="navigation">
    <div ng-controller="indexclr" class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="images/logo.png" alt="OPAC" height="64px" width="150px"></a>
      <!--<ul id="nav-mobile"  class="right hide-on-med-and-down">
        <li><a  ng-click="login()"><strong>LOGIN</strong></a></li>
      </ul>-->
    </div>
  </nav>
        <div ui-view></div>
        
        
        
    <footer class="page-footer blue lighten-1">
    <div class="footer-copyright blue lighten-1 white-text">
      <div class="container white-text">
      Made by <a class="white-text" href="https://www.facebook.com/vivek.kalola.9"><b>Vvek :P</b></a>
      <a class="white-text right" href="#"><b><i class="medium material-icons">call_missed</i></b></a>
      </div>
    </div>
   
  </footer> 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 </body>
</html>