
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Profile</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<div class="section no-pad-bot" id="index-banner" ng-controller="profileclr">
    <div class="container center">
        <div class="row right">
        <!--<ul id="nav-mobile"  class="right hide-on-med-and-down">
     
            <a class='dropdown-button btn light-blue lighten-1 hide-on-med-and-down' data-activates='dropdown1'><b>More</b></a>

           
            <ul id='dropdown1' class='dropdown-content'>
                <li><a ng-click="">one</a></li>
                <li><a href="#!">two</a></li>
                <li class="divider"></li>
                <li><a href="#!">three</a></li>
            </ul>
      </ul>-->
          <a ng-click="privacy()" id="1-button" class="btn-large waves-effect waves-light light-blue lighten-1"><strong>Settings</strong></a>
              <a ng-click="other()" id="2-button" class="btn-large waves-effect waves-light light-blue lighten-1"><strong>See Other's Profile</strong></a>
                  <a ng-click="logout()" id="3-button" class="btn-large waves-effect waves-light light-blue lighten-1"><strong>LogOut</strong></a>
      </div>
      <br><br>
      <br><br>
      <nav>
        <div class="nav-wrapper">
        <form>
            <div class="input-field white black-text">
            <input id="search" type="search" ng-model="searchBook" required>
            <label for="search"><i class="material-icons blue-text lighten-1">search</i></label>
            <i class="material-icons blue-text lighten-1">close</i>
            </div>
        </form>
        </div>
        
      </nav>
      <br>
      <a ng-click="search()" id="search-button" class="btn-large waves-effect waves-light light-blue lighten-1"><strong>Search</strong></a>
      <br><br><br>
      
      
      <table class="striped bordered centered">
        <thead class="light-blue lighten-1">
            <tr><td>ISBN</td><td>Accession Number</td><td>UniqueID</td><td>DoI</td><td>DoExR</td><td>DoR</td></tr>
        </thead>
        <tbody>
            <tr ng-repeat = "book1 in booklist | filter: userid" >
              <td> {{book1.ISBN}} </td>
              <td> {{book1.accessionNumber}} </td>
              <td> {{book1.UniqueId}} </td>
              <td> {{book1.DoI}} </td>
              <td> {{book1.DoExR}} </td>
              <td> {{book1.DoR}} </td>
            </tr>
        </tbody>
      </table>

</div>
</div>

</body>